<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BunkerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\BunkerHealth.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\MoveTanks.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\EnemySpawning.cs" Line="51" Column="60" />
      <File FileName="Assets\Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WhereIsMahPlane.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatePropeller.cs" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>