<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WhereIsMahPlane.js">
    <Files>
      <File FileName="Assets/Explode.cs" Line="10" Column="1" />
      <File FileName="Assets/BombDropping.cs" Line="1" Column="1" />
      <File FileName="Assets/WhereIsMahPlane.js" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>