<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AAFire.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneHealthScript.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\AAFire.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\AAHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>