<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSetup.js" Line="2" Column="1" />
      <File FileName="Assets/Scripts/PlaneMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombDroppingScript.cs" Line="41" Column="67" />
      <File FileName="Assets/Scripts/ScoreManagerScript.cs" Line="68" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>