<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExplodeMustard.cs">
    <Files>
      <File FileName="Assets\Scripts\BombDroppingScript.cs" Line="83" Column="23" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="15" Column="106" />
      <File FileName="Assets\Scripts\ExplodeMustard.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>